*{
    padding: 0;
    margin: 0;
}

/* -------Navbar---------- */

.navbar{
    border-bottom: 1px solid rgb(175, 175, 175);
}

.HeaderSection{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    color: black;
    font-size: 18px;
    padding: 5px 18px;
    font-family: liv;
   
}


.menu ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    padding: 5px 15px;
    height: 6vh;
    
}


.menu ul li{
    padding: 5px 15px;
    
}

.menu ul li a{
    text-decoration: none;
    color: black;
    font-family: liv;
    
}

.menu ul li a:hover{
    color: white;

    
}
.menu ul li:hover{
    text-decoration: none;
    color: white;
    background-color: #104f55;
  
 
}


/* -------Fonts---------- */
@font-face{
    font-family: lex;
    src: url(../fonts/Lexend_Deca/LexendDeca-Regular.ttf);
}

@font-face{
    font-family: liv;
    src: url(../fonts/Abel/Abel-Regular.ttf);
}

@font-face{
    font-family: robo;
    src: url(../fonts/Josefin_Sans/JosefinSans-Regular.ttf);
}


/* -------Intro---------- */

.Intro{
    background: url(../portfolio/back.png)no-repeat;
    height: 110vh;
    background-size: cover;
    
    /* background-color: yellow; */
}


.text-intro{
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 50vh;
    font-size: 27px;
    font-family: lex;
    
}

.btn-intro{
    width: 150px;
    height: 50px;
    background-color: rgb(48, 180, 48);
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
    font-size: 15px;
    margin-top: 20px;
}

/*----------services------------- */

.service{
    background: url(../portfolio/Abract01.png)no-repeat;
    height: 100vh;
    /* background-size: cover; */
    background-position: right;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}


.card{
    width: 25em;
    height: 30em;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}


.card p{
    font-family: lex;
    font-size: 17px;
    padding: 10px 20px;
}


/* -------power---------- */

.power{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin-top: 5vh;
    
}

.text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    justify-items:center;
    padding-left: 5px;
}


.power__items{
    width: 35vh;
    height: 40vh;
    display: flex;
    background-color: #f8fcfd;
    margin: 45px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 0.5 solid #757575;
}



.power__items:hover{
    width: 35vh;
    height: 40vh;
    display: flex;
    background-color: #f8fcfd;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
    margin: 45px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}


.power__items p{
    padding-top: 5vh;
    width: 200px;
    color: rgb(65, 65, 65);
    font-family: liv;
}



.power__items h1{
    padding-top: 2vh;
    color: rgb(36, 36, 36);
    font-family: lex;
}

